{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/scoped",
    "types": ["vitest/globals"]
  },
  "files": [
    "src/app/features/items/store/actions/items.actions.ts",
    "src/app/features/items/store/effects/items.effects.ts",
    "src/app/features/items/store/facade/items.facade.ts",
    "src/app/features/items/store/reducer/items.reducer.ts",
    "src/app/features/items/store/selectors/items.selectors.ts",
    "src/app/features/items/store/state/items.state.ts",
    "src/app/features/items/store/effects/items.effects.spec.ts",
    "src/app/features/items/store/reducer/items.reducer.spec.ts",
    "src/app/features/items/store/selectors/items.selectors.spec.ts"
  ]
}
